<!DOCTYPE html>
<html>
<head>
    <title>Chromonodes</title>
    <style>
        canvas {
            outline: 1px dashed red;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
        }
        #controls {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #output {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: rgba(100, 0, 0, 0.25);
        }
    </style>
</head>
<body>

<div id="wrapper">
    <aside id="controls"></aside>
    <canvas id="stage"></canvas>
    <output id="output"></output>
</div>

<script>
console.log(`- Canvas shows by default; controls hidden in drawer &amp; shown using toggle icon
- user touches screen and node is created in their spot with their color; if other nodes exist, draw line(s) to 2 closes nodes`);
</script>
<script src="/assets/socket.io.js"></script>
<script src="/assets/fabric.js"></script>
<script src="/dist/js/app.min.js"></script>
</body>
</html>